<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RadioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-MN-Kek">
                                <rect key="frame" x="228" y="116" width="145" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="EgW-z8-eIA"/>
                                    <constraint firstAttribute="height" constant="41" id="lfn-xB-xAG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-3R-ViR">
                                <rect key="frame" x="194" y="428" width="213" height="152"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="1kG-6K-df4"/>
                                    <constraint firstAttribute="width" constant="213" id="PQa-09-kox"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XH5-Im-jzA"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-9k-Vfv">
                                <rect key="frame" x="18" y="294" width="564" height="126"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="5yN-yL-UP9"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKx-MN-Kek" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="7wq-RW-MsF"/>
                            <constraint firstAttribute="bottom" secondItem="GHF-3R-ViR" secondAttribute="bottom" constant="20" symbolic="YES" id="9l8-wW-X1s"/>
                            <constraint firstItem="KNJ-9k-Vfv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="Kbb-Eb-EfZ"/>
                            <constraint firstItem="GHF-3R-ViR" firstAttribute="centerX" secondItem="KNJ-9k-Vfv" secondAttribute="centerX" id="cgq-xm-deV"/>
                            <constraint firstItem="GHF-3R-ViR" firstAttribute="top" secondItem="KNJ-9k-Vfv" secondAttribute="bottom" constant="8" symbolic="YES" id="rvJ-sM-Iba"/>
                            <constraint firstItem="GHF-3R-ViR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u0r-wd-EH6"/>
                            <constraint firstItem="qKx-MN-Kek" firstAttribute="centerX" secondItem="KNJ-9k-Vfv" secondAttribute="centerX" id="zLz-Rw-27e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="qKx-MN-Kek" id="993-aI-4cD"/>
                        <outlet property="playButton" destination="GHF-3R-ViR" id="S4C-YQ-Pc6"/>
                        <outlet property="trackPicker" destination="KNJ-9k-Vfv" id="OdV-pq-5N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="299" height="285"/>
    </resources>
</document>
