<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-DI-BF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 David O'Leary. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-wd-oEw">
                                        <rect key="frame" x="80" y="558" width="441" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frequency.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-Xu-MuS">
                                        <rect key="frame" x="8" y="248" width="584" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4Lb-ZJ-G9x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Player" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-en-1ZB">
                                        <rect key="frame" x="80" y="108" width="441" height="43"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q4W-Xu-MuS" firstAttribute="leading" secondItem="rkB-DI-BF4" secondAttribute="leadingMargin" id="8Xp-cp-gqn"/>
                                    <constraint firstItem="bWm-en-1ZB" firstAttribute="top" secondItem="rkB-DI-BF4" secondAttribute="top" constant="108" id="DdX-Ko-o28"/>
                                    <constraint firstItem="lc2-wd-oEw" firstAttribute="leading" secondItem="bWm-en-1ZB" secondAttribute="leading" id="Idr-c9-11u"/>
                                    <constraint firstItem="q4W-Xu-MuS" firstAttribute="top" secondItem="bWm-en-1ZB" secondAttribute="bottom" constant="97" id="KYl-vm-Xr5"/>
                                    <constraint firstItem="q4W-Xu-MuS" firstAttribute="centerX" secondItem="bWm-en-1ZB" secondAttribute="centerX" id="NoA-a3-xX4"/>
                                    <constraint firstItem="bWm-en-1ZB" firstAttribute="leading" secondItem="rkB-DI-BF4" secondAttribute="leading" constant="80" id="QZJ-tJ-glj"/>
                                    <constraint firstAttribute="bottom" secondItem="lc2-wd-oEw" secondAttribute="bottom" constant="21" id="egf-St-m6V"/>
                                    <constraint firstItem="lc2-wd-oEw" firstAttribute="trailing" secondItem="bWm-en-1ZB" secondAttribute="trailing" id="fQN-ZE-NJx"/>
                                    <constraint firstItem="q4W-Xu-MuS" firstAttribute="trailing" secondItem="rkB-DI-BF4" secondAttribute="trailingMargin" id="hbb-Nf-8as"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkB-DI-BF4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HAs-ev-FsF"/>
                            <constraint firstItem="rkB-DI-BF4" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Oz0-RI-EFf"/>
                            <constraint firstAttribute="trailing" secondItem="rkB-DI-BF4" secondAttribute="trailing" id="Ql2-6l-74X"/>
                            <constraint firstItem="rkB-DI-BF4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hHV-BE-s2U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="frequency.jpg" width="1920" height="1080"/>
    </resources>
</document>
